global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
#        ca-base /etc/ssl/certs
#        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.>
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128>
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SH>
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

frontend rmccu-k8s-cluster
    bind *:7443
    mode tcp
    option tcplog
    default_backend rmccu-k8s-cluster-control-plane

frontend http-in
    bind *:30080
    mode http
    acl k8s_traefik hdr(host) -i traefik.homelab.com
    use_backend k8s_traefik_http_backend if k8s_traefik
    default_backend k8s_traefik_http_backend

frontend https-in
    bind *:443
    mode tcp
    acl k8s_traefik hdr(host) -i traefik.rchomelab.com
    use_backend k8s_traefik_https_backend if k8s_traefik
    default_backend truenas_backend

backend rmccu-k8s-cluster-control-plane
    mode tcp
    balance leastconn
    option tcp-check
    server k8s-controller-01.homelab.lan 192.168.20.7:6443 check fall 3 rise 2
    server k8s-controller-02.homelab.lan 192.168.20.8:6443 check fall 3 rise 2
    server k8s-controller-03.homelab.lan 192.168.20.9:6443 check fall 3 rise 2

backend k8s_traefik_http_backend
    mode http
    balance leastconn
    server k8s-controller-01.homelab.lan 192.168.20.7:80 check fall 3 rise 2
    server k8s-controller-02.homelab.lan 192.168.20.8:80 check fall 3 rise 2
    server k8s-controller-03.homelab.lan 192.168.20.9:80 check fall 3 rise 2

backend k8s_traefik_https_backend
    mode tcp
    balance leastconn
    server k8s-controller-01.homelab.lan 192.168.20.7:30443 check fall 3 rise 2
    server k8s-controller-02.homelab.lan 192.168.20.8:30443 check fall 3 rise 2
    server k8s-controller-03.homelab.lan 192.168.20.9:30443 check fall 3 rise 2

backend truenas_backend
    mode tcp
    server TrueNas 10.243.0.4:443
