# This configuration file is used to configure keepalived on load balancer 1. keepalived is used here to assign
# the VIP to one of the load balancers based on the state of the haproxy service. The notify scripts are used to
# update the load balancers based on their current keepalived state. If the load balancer is the master, the VIP
# is assigned to the load balancer and the bgp script runs to update the bgp router with the new VIP and peer
# information to pfSense. If the load balancer is the backup, the VIP is removed from the load balancer and the
# bgp script runs to remove the VIP and associated neighbor peering to pfSense from the bgp router.

global_defs {
  notification_email {
  }
  router_id LVS_DEVEL
  vrrp_skip_check_adv_addr
  vrrp_garp_interval 0
  vrrp_gna_interval 0
}

vrrp_script chk_haproxy {
  script "/usr/local/bin/chk_haproxy.sh"
  interval 1
  weight 2
}

vrrp_instance haproxy-vip {
  state MASTER
  priority 100
  interface eth0
  virtual_router_id 60
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass 1111
  }

  unicast_src_ip 192.168.20.3

  unicast_peer {
    192.168.20.4
  }

  virtual_ipaddress {
    192.168.20.5
  }

  track_script {
    chk_haproxy
  }
}
