
global_defs {
  notification_email {
  }
  router_id LVS_DEVEL
  vrrp_skip_check_adv_addr
  vrrp_garp_interval 0
  vrrp_gna_interval 0
}

vrrp_script chk_haproxy {
  script "killall -0 haproxy"
  interval 2
  weight 2
}

vrrp_instance haproxy-vip {
  state BACKUP
  priority 100
  interface eth0                  # Network card
  virtual_router_id 60
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass 1111
  }
  unicast_src_ip 192.168.20.4      # The IP Address Of The Current Load-Balancer (192.168.3.8 for lb1/192.168.3.9 for lb2)
  unicast_peer {
    192.168.20.3                    # The IP Address Of Any Other Load-Balancers
  }

  virtual_ipaddress {
    192.168.20.5/26                # The Virtual IP Address From Static Reservation Of DHCP
  }

  track_script {
    chk_haproxy
  }
}
